{
  "name": "wp-json",
  "version": "1.0.3",
  "description": "WP-JSON API",
  "main": "index.js",
  "scripts": {
    "test": "node test/posts.js"
  },
  "author": "Kaing Dara",
  "license": "ISC",
  "dependencies": {
    "got": "^9.6.0",
    "query-string": "^6.8.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kh71/wp-json.git"
  },
  "keywords": [
    "wp-json",
    "wordpress",
    "api",
    "wordpress-rest-api",
    "wordpress-rest",
    "react-native",
    "news",
    "postnews"
  ],
  "bugs": {
    "url": "https://github.com/kh71/wp-json/issues"
  },
  "homepage": "https://github.com/kh71/wp-json#readme"
}
