{
  "name": "wp-json",
  "version": "1.0.1",
  "description": "WP-JSON API",
  "main": "index.js",
  "scripts": {
    "test": "node test/posts.js"
  },
  "author": "Kaing Dara",
  "license": "ISC",
  "dependencies": {
    "got": "^9.6.0"
  }
}